/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35rem) {


    /*----------- BODY --------------*/
    
    
    
    /*----------- HEADER --------------*/
        header img {width: auto;}
        header h1 {font-size: 3rem;}
        header h2 {font-size: 1.3rem;}
    
    
    /*----------- NAVIGATION --------------*/
        nav button {
            display: none;
        }
        nav ul {margin-left: 2%;}

        nav ul.hide {
            display: block;
        }

        nav ul li {float: left;}
    
        nav ul li a{
            padding: .8rem 1rem;
            border-top: none;
        }
    
    
    /*----------- MAIN --------------*/
    
    main img {
        width: 630px;
        margin: auto;
    }
    
    .display section img{
        width: 250px;
    }

    .display {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 200px 200px 200px;
    }
    /*.pic1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .pic2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .pic3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .pic4 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .pic5 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .pic6 {
        grid-column: 2/3;
        grid-row: 3/4;
    }*/
    
    /*HOMEPAGE*/
    /*.towns {
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 270px 270px 270px;
    }
    .towns section {
        grid-column: 1/3
    }
    .towns section img {
        grid-column: 2/3;
        width: 400px;
    }*/

    .towns {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .towns:nth-child(2) img {grid-column: 1/2;}
    .towns:nth-child(2) div {grid-column: 2/3;}

    /*-----Forecast-----*/
    #forecastheader {
        display: block;
    }

    #forecast {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        text-align: center;
    }

    #forecast div {
        background-color:#c1c7d3;
        padding: .5rem;
        border: solid;
        border-width: 1px;
    }

    #forecast div span {
        font-weight: bolder;
        padding: .3rem;
    }
    #forecast img {
        width: 70px;
    }

    
    .day1 {
        grid-column: 1/2;
    }
    .day2 {
        grid-column: 2/3;
    }
    .day3 {
        grid-column: 3/4;
    }
    .day4 {
        grid-column: 4/5;
    }
    .day5 {
        grid-column: 5/6;
    }

    .articleimg {
        width: 50%;
    }

    /*WIREFRAMES*/
.wfl {
    width: 35%;
}
.wfm {
    width: 31%;
}
.wfs {
    width: 10%
}
    /*----------- FOOTER --------------*/
        
    } /* end of media query */